<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  label {
    font-weight: bold;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
  }

  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
</style>
<form th:action="@{/loginn}" method="post">
  <div th:if="${param.logoutSuccess}">
    <p>Đăng xuất thành công!</p>
  </div>
  <div th:if="${session.errorMessage}">
    <span style="color: red" th:text="${session.errorMessage}" class="error-message"></span>
  </div>
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" />
  </div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" />
  </div>
  <div>
    <input type="submit" value="Login" />
  </div>
  <a th:href="@{/}">Back</a>
</form>


</body>
</html>